{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *****Program****\
20400000\
D0000007\
11000001\
50000000\
70100000\
60000000\
B0000000\
00000000\
*****\
\
Is Argument Reader an infinite loop? Shouldn't line 7 (B0000000) be B0000001. E is never set, so always setting A to E (0) and then the jumping only if not 0 (JMP_NZ) means continuing the program - forever.\
\
a:1002 b:1 c:0 d:0 e:0\
\
1: set reg A to value of reg E\
2: Jump to line 8 if A is not zero\
3: set Reg B to 1\
4: read from user and put value into Reg: A\
5: add reg a & b. Put sum into A\
6: say reg A\
7: go to first line of program \
\
\
}