#
# WARNING: This file is meant to be copied from, not actually run.
#
# Subroutines start at L100, then L200, L300, etc. They "return"
# to labels within this program for testing. You'll obviously
# want to change that to your label.
#

    # Read 4 registers from input.
    MOVE   %A, %E
    JMP_NZ L0
    READ
    SET    %S, $0
    STORE  @S, %A  # Store A in S[0]
    MOVE   %A, %E
    JMP_NZ L0
    READ
    MOVE   %B, %A
    MOVE   %A, %E
    JMP_NZ L0
    READ
    MOVE   %C, %A
    MOVE   %A, %E
    JMP_NZ L0
    READ
    MOVE   %D, %A

  L0:  # start
    # restore A from S[0]
    LOAD   %A, @S

  # Call each subroutine
    JMP    L200
  L2:
    JMP    L400
  L4:
    WRITE
    JMP    L400
  L3:
    JMP    L100
  L1:
    WRITE

    JMP    L9999


  #
  # Function: A %= B
  #     site effects: none
  #
  # subtract B from A until it's negative, add it back until
  # it's positive, and that's the mod
  L100:
    SUB    %A, %B
    JMP_GT L100
    SUB    %A, %B
  L101:
    ADD    %A, %B
    JMP_LT L101

    JMP    L1  # WARNING! Obviously you'll want to replace this with yours

  #
  # Function: save registers at S
  #     side effects: S[0] = A
  #                   S[1] = B
  #                   S[2] = C
  #                   S[3] = D
  L200:
    STORE  @S, %A
    SET    %A, $1
    ADD    %S, %A
    STORE  @S, %B
    ADD    %S, %A
    STORE  @S, %C
    ADD    %S, %A
    STORE  @S, %D
    # Restore A & S
    SET    %A, $3
    SUB    %S, %A
    LOAD   %A, @S

    JMP    L2  # WARNING! Obviously you'll want to replace this with yours


  #
  # Function: load registers from S
  #     side effects: A = S[0]
  #                   B = S[1]
  #                   C = S[2]
  #                   D = S[3]
  L300:
    SET    %A, $3
    ADD    %S, %A
    SET    %A, $1
    LOAD   %D, @S
    SUB    %S, %A
    LOAD   %C, @S
    SUB    %S, %A
    LOAD   %B, @S
    SUB    %S, %A
    LOAD   %A, @S

    JMP    L3  # WARNING! Obviously you'll want to replace this with yours


  #
  # Function: A = randint(0, 268435456)
  #     side effects: uses registers B & C
  #
  L400:
    # A *= 69069
    SET    %B, $69069
    MUL    %A, %B

    # A %= 2^32
    SET    %C, $16777215
    SET    %B, $256
    MUL    %B, %C
  L401:
    SUB    %A, %B
    JMP_GT L401
    SUB    %A, %B
  L402:
    ADD    %A, %B
    JMP_LT L402
    ADD    %A, %B

    # A += 69069
    SET    %B, $69069
    ADD    %A, %B

    # A %= 2^32
    SET    %C, $16777215
    SET    %B, $256
    MUL    %B, %C
  L403:
    SUB    %A, %B
    JMP_GT L403
    SUB    %A, %B
  L404:
    ADD    %A, %B
    JMP_LT L404
    ADD    %A, %B

    JMP    L4  # WARNING! Obviously you'll want to replace this with yours


  #
  # Program Exit
  #
  L9999: # exit
    NOOP

