#
# reverse input
#
# num_read = 0
# a = []
# while (!EOF) {
#     a[num_read] = read()
#     num_read++
# }
# while (num_read > 0) {
#     num_read--
#     write(a[num_read])
# }

    SET    %C, $0  # num_read in C
    SET    %D, $1  # keep a 1 for convenience

  L0:  # while (!EOF) {
    MOVE   %A, %E
    JMP_NZ L1

    #        a[num_read] = read()
    READ
    STORE  @C, %A

    #        num_read++
    ADD    %C, %D

    JMP    L0
  L1:  # }

  L2:  # while (num_read > 0) {
    MOVE   %A, %C
    SUB    %A, %D
    JMP_LT L3

    #       num_read--
    SUB    %C, %D

    #       write(a[num_read])
    LOAD   %A, @C
    WRITE

    JMP    L2
  L3:  # }

    NOOP

