#
# print sum of input, capped at 1000
#
# sum = 0;
# while (!EOF && sum < 1000) {
#     sum += read();
# }
# write(sum);

    # sum = 0
    SET    %S, $0
    SET    %A, $0
    STORE  @S, %A

  L00:
    # (!EOF && sum < 1000)
    MOVE   %A, %E     # %E holds 1 on more input, 0 otherwise
    JMP_NZ L01
    SET    %B, $1000
    LOAD   %A, @S
    SUB    %A, %B
    JMP_GT L01

    # sum += read()
    LOAD   %B, @S
    READ
    ADD    %A, %B
    STORE  @S, %A
    JMP    L00

  L01:
    # write(sum)
    LOAD   %A, @S
    WRITE

